<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Evaluación.Logica.Product">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Evaluación.Logica.FixedPriceProduct">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="FixedPriceProduct" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Evaluación.Logica.VariablePriceProduct">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Evaluación.Logica.ComposedProduct">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Evaluación.Logica.Invoice">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Evaluación.Logica.iPay">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>